REACTION_EMAIL=byasdhgy@localhost
REACTION_AUTH=yX2nfHqx
REACTION_USER=Admin
GUEST_EMAIL="visitor@reactioncommerce.com"
GUEST_PASSWORD=pass12345
SHOP_COUNTRY=US
NAME=Lewis Hamilton
ADDRESS1=4422 Main Street.
POSTAL=90405
CITY=Konoha
REGION=CA
PHONE=111-2111-111
CARD_HOLDER= Jon Snow
VISA= 4242424242424242
PAYPAL_VISA= 4111111111111111
STRIPE_VISA= 4000000000000077
EXP_MONTH= 1
EXP_YEAR= 2000
CVV= 122 
PUBLIC_KEY=your key
ACCESS_TOKEN=your token
process.env.EMAIL_PASSWORD=temilajumoke
